FreezyShopMobile.Prims/FreezyShopMobile.Prims/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:FreezyShopMobile.Prims.Helpers"
             x:Class="FreezyShopMobile.Prims.Views.ProductsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackground}"
             NavigationPage.HasBackButton="False">


    <AbsoluteLayout>
        <StackLayout
                     Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <SearchBar Placeholder="{i18n:Translate SearchProduct}"
                       CancelButtonColor="Black"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}"/>
            
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.Column="0"
                                                    Aspect="AspectFill"
                                                    Source="{Binding ImageFullPath1}"
                                                    CacheDuration="50"
                                                    Margin="5"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    WidthRequest="100"/>
                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"/>
                                <Label
                                   FontAttributes="Italic"
                                   VerticalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{i18n:Translate Price}"/>
                                            <Span Text="{Binding Price, StringFormat=' {0:C2}'}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Image Grid.Column="2"
                               Source="ic_see"/>
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
            Title="Getting Information..."
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Globe"
            BackgroundColor="{StaticResource ColorBackground}"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="{StaticResource ColorSecondary}"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80"/>
    </AbsoluteLayout>
</ContentPage>